<!DOCTYPE html>
<html>
    <head>
        <title>DO-YAK      .     The 1st exhibition of marchive 2020</title>
        <meta charset="utf-8">
        <link href="about.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <p class="about">ABOUT</p>
        <a href="portfolio.html" target="_top"><img id="home" src="home.jpg" width="90px"></a>
        
        
        <center>
        
        <h1>
            <nav>
            <p class="title">도-약</p>
            <p class="comment">:몸을 위로 솟구치는 일.</p>
            <p class="comment2">:더 높은 단계로 발전하는 것을 비유적으로 이르는 말.</p>
            </nav>
        </h1>
            
            <p class="sense">나의 첫 포트폴리오.<br>앞서 나가기 위한 도움닫기나 솟구치는 모양, 도약을 설명하는 많은 뜻이 있지만 나는 우선 시작부터 크나 큰 도약이라 생각하기로 했다.</p>

        <footer>
        <p>&copy; 2020. DO-YAK All Rights Reserved.</p>
        </footer>
    </center>
    
    </body>

</html>